<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>

    <style>
        h1{
            text-align: center;
        }
        form{
            display: flex;
            flex-direction: column;
            width: 40%;
            box-shadow: 0px 0px 30px 2px red;
            border-radius: 20px;
            padding: 10px;
        }
        .outerbox{
            display: flex;
            align-items: center;
            justify-content: center;

        }
        input{
            padding: 10px 1px;
            margin: 5px 0px;
        }
        .hoverEffect{
            background: black;
            color:white;
            border-radius: 30px;
            cursor: pointer;
        }
        .hoverEffect:hover{
            background: rgb(161, 45, 234);
            color: white;
        }

    </style>
</head>
<body>
    

<h1>Contact Us</h1>
<div class="outerbox">
<form action="">

    <input type="text" placeholder="Name">
    <input type="number" placeholder="Contact number">
    <input type="email" placeholder="Email" >
    <textarea name="" id="" cols="30" rows="10" placeholder="Write the description"></textarea>
    <input class="hoverEffect" type="Submit">

</form>
</div>



</body>
</html>